passivate-timeout = 5 seconds

http {
  host = "0.0.0.0"
  port = 5000
}

cassandra-journal.contact-points = ["127.0.0.1"]
cassandra-snapshot-store.contact-points = ["127.0.0.1"]

akka {
  //loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "OFF"
  stdout-loglevel = "OFF"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

  }

  remote {
    //log-remote-lifecycle-events = off
    //log-received-messages = off
    //log-sent-messages = off
    //loglevel = "OFF"
    loglevel = "OFF"
    stdout-loglevel = "OFF"
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://shoppers@127.0.0.1:2552", "akka.tcp://shoppers@127.0.0.1:2553"]
  }

  //persistence {
  //  journal.plugin = "inmemory-journal"
  //  snapshot-store.plugin = "inmemory-snapshot-store"
  //}
  persistence {
    loglevel = "OFF"
    journal {
      plugin = "cassandra-journal"
    }
    snapshot-store {
      plugin = "cassandra-snapshot-store"
    }
  }
}

//<start id="serialization_config"/>
akka {
  actor {
    serializers {
      basket = "aia.persistence.BasketEventSerializer" //<co id="register_serializer_1"/>
      basketSnapshot = "aia.persistence.BasketSnapshotSerializer" //<co id="register_serializer_2"/>
      //events = "aia.persistence.FreeTask.OperationActor.EventToPersist"
    }
    serialization-bindings { //<co id="register_bindings"/>
      "aia.persistence.Basket$Event" = basket
      "aia.persistence.Basket$Snapshot" = basketSnapshot
      //"aia.persistence.FreeTask.OperationActor.EventToPersist" = events
    }
  }
}
//<end id="serialization_config"/>
